1:"$Sreact.fragment"
2:I[83895,["/_next/static/chunks/324c651eff39db2d.js","/_next/static/chunks/57139a06060fb4be.js"],"ThemeProvider"]
3:I[85205,["/_next/static/chunks/324c651eff39db2d.js","/_next/static/chunks/57139a06060fb4be.js"],"AuthProvider"]
4:I[898,["/_next/static/chunks/324c651eff39db2d.js","/_next/static/chunks/57139a06060fb4be.js"],"AudioPlayerProvider"]
5:I[15626,["/_next/static/chunks/324c651eff39db2d.js","/_next/static/chunks/57139a06060fb4be.js"],"default"]
6:I[96582,["/_next/static/chunks/324c651eff39db2d.js","/_next/static/chunks/57139a06060fb4be.js"],"TopBarProvider"]
7:I[18993,["/_next/static/chunks/324c651eff39db2d.js","/_next/static/chunks/57139a06060fb4be.js"],"default"]
8:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
9:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
a:I[58161,["/_next/static/chunks/324c651eff39db2d.js","/_next/static/chunks/57139a06060fb4be.js"],"default"]
:HL["/_next/static/chunks/08c5317bcb6e8e6b.css","style"]
0:{"buildId":"qhYBtBM6s1cuNh0Bv4uPr","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/08c5317bcb6e8e6b.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/324c651eff39db2d.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/57139a06060fb4be.js","async":true}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{var t=localStorage.getItem(\"theme\");if(t===\"dark\"||(t!==\"light\"&&matchMedia(\"(prefers-color-scheme:dark)\").matches))document.documentElement.classList.add(\"dark\")}catch(e){}})()"}}]}],["$","body",null,{"className":"cormorant_garamond_49b2e4c4-module__UIjcMG__variable dm_sans_efc253b3-module__w1i8Da__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"children":[["$","$L7",null,{}],["$","div",null,{"style":{"paddingTop":"var(--topbar-height)"},"children":["$","$L8",null,{"parallelRouterKey":"children","template":["$","$L9",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]]}],["$","$La",null,{}]]}]}]]}]]}]]}],"loading":null,"isPartial":false}
